<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Briggs Equipment UK</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }

		* { font-weight:normal; mso-font-alt: 'Arial'; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.blacktel, .blacktel a {
			color:#000000!important; text-decoration:none!important; font-weight:bold!important;
		}

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width12px { width:12px!important; }
			.width30px { width:30px!important; }
			.width114px { width:114px!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Font Size ----*/
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh22 { line-height:22px!important; }
			.lh25 { line-height:25px!important; }
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
			table#email-container {
				width:100%!important;
				min-width: 320px;
			}
		}

		@media only screen and (min-width: 375px) and (max-width: 413px) {
			table#email-container {
				width:100%!important;
				min-width: 375px;
			}
		}

		@media only screen and (min-width: 414px) and (max-width: 735px) {
			table#email-container {
				width:100%!important;
				min-width: 414px;
			}
		}

		@font-face {
			font-family: 'ITCErasStd-Demi';
			src: url('http://www.briggsequipment.co.uk/assets/fonts/2F28A7_0_0.eot');
			src: url('http://www.briggsequipment.co.uk/assets/fonts/2F28A7_0_0.eot?#iefix') format('embedded-opentype'),
				url('http://www.briggsequipment.co.uk/assets/fonts/2F28A7_0_0.woff2') format('woff2'),
				url('http://www.briggsequipment.co.uk/assets/fonts/2F28A7_0_0.woff') format('woff'),
				url('http://www.briggsequipment.co.uk/assets/fonts/2F28A7_0_0.ttf') format('truetype');
			mso-font-alt: 'Arial';
		}

		@font-face {
			font-family: 'ITCErasStd-Demi';
			src: url('http://www.briggsequipment.co.uk/assets/fonts/2EE734_0_0.eot');
			src: url('http://www.briggsequipment.co.uk/assets/fonts/2EE734_0_0.eot?#iefix') format('embedded-opentype'),
				 url('http://www.briggsequipment.co.uk/assets/fonts/2EE734_0_0.woff2') format('woff2'),
				 url('http://www.briggsequipment.co.uk/assets/fonts/2EE734_0_0.woff') format('woff'),
				 url('http://www.briggsequipment.co.uk/assets/fonts/2EE734_0_0.ttf') format('truetype');
			mso-font-alt: 'Arial';
		}
	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  As well as being the UK distributor for Yale and Hyster forklifts, we can also offer you a whole range of great equipment and service deals that could help transform your business.
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;">

            		<tr>
            			<td class="td20" height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>

            		<!-- START Social Icons -->
			        <tr>
			        	<td align="center">
			            	<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
			                     <tr>
			                        <th width="478" class="hidethis" align="center">&nbsp;</th>
			                        <th width="72" class="fullwidth" align="center">
			                        	<table width="72" cellpadding="0" cellspacing="0" border="0" align="center" class="width114px">
			                        		<tr>
			                        			<td width="20" class="width30px">
			                        				<a href="https://www.linkedin.com/company-beta/242087/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/linkedin.png" width="20" height="20" style="display:block;" border="0" alt="In" class="imgfull" /></a>
			                        			</td>
			                        			<td width="6" class="width12px">&nbsp;</td>
			                        			<td width="20" class="width30px">
			                        				<a href="https://twitter.com/BriggsUK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/twitter.png" width="20" height="20" style="display:block;" border="0" alt="T" class="imgfull" /></a>
			                        			</td>
			                        			<td width="6" class="width12px">&nbsp;</td>
			                        			<td width="20" class="width30px">
			                        				<a href="https://en-gb.facebook.com/briggsequipmentuk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/facebook.png" width="20" height="20" style="display:block;" border="0" alt="F" class="imgfull" /></a>
			                        			</td>
			                        		</tr>
			                        	</table>
			                        </th>
			                     </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Social Icons -->

			        <tr>
            			<td class="td20" height="13" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>

            		<!-- START Logo -->
			        <tr>
			        	<td align="center">
			            	<table width="135" cellpadding="0" cellspacing="0" border="0" align="center" class="" style="width:135px;">
			                    <tr>
			                        <td>
			                        	<a href="http://www.briggsequipment.co.uk/home" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/briggs_logo.png" width="135" height="52" style="display:block; color:#810031; text-align:center; font-size:20px; line-height:35px; font-weight:bold;" border="0" alt="Briggs" class="imgfull" /></a>
			                        </td>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Logo -->

			        <tr>
            			<td class="td20" height="30" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>

			        <!-- START Navigation -->
			        <tr>
			        	<td align="center">
			            	<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
			                    <tr>
			                    	<td height="9" bgcolor="#d0d1d3" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
			                    </tr>
			                    <tr>
			            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
			            		</tr>
			                    <tr>
			                        <td align="center">
			                        	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			                        		<tr>
			                        			<td style="text-align:center; color:#d0d1d3; font-size:13px; line-height:16px; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif;">
			                        				<a href="http://www.briggsequipment.co.uk/about-us/briggs-hako-campaign-page" style="color:#000000; font-style:italic; font-weight:bold; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif;">CONTACT</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			                        				<a href="http://www.briggsequipment.co.uk/engineering-services/be-portal/" style="color:#000000; font-style:italic; font-weight:bold; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif;">PORTAL</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			                        				<a href="http://www.briggsequipment.co.uk/about-us/be-finance/" style="color:#000000; font-style:italic; font-weight:bold; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif;">FINANCE</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			                        				<a href="http://www.briggsequipment.co.uk/engineering-services/truckcare/" style="color:#000000; font-style:italic; font-weight:bold; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif;">ENGINEERING</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			                        				<a href="http://www.briggsequipment.co.uk/home" style="color:#000000; font-style:italic; font-weight:bold;">EQUIPMENT</a>
			                        			</td>
			                        		</tr>
			                        	</table>
			                        </td>
			                    </tr>
			                    <tr>
			            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
			            		</tr>
			                    <tr>
			                    	<td height="9" bgcolor="#d0d1d3" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Navigation -->

			        <!-- START Intro -->
			        <tr>
			        	<td align="center">
			            	<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
			                    <tr>
			            			<td class="td30" height="43">&nbsp;</td>
			            		</tr>
			            		<tr>
			            			<td style="color:#272525; font-style:italic; font-weight:700; font-size:22px; line-height:24px; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif;">
			            				AT BRIGGS WE HAVE A WIDE RANGE <span class="hidethis"><br></span>
			            				OF SOLUTIONS THAT ARE TAILORED TO <span class="hidethis"><br></span>
			            				YOUR NEEDS
			            			</td>
			            		</tr>
			            		<tr>
			            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
			            		</tr>
			            		<tr>
			            			<td class="fsz15 lh18" style="color:#272525; font-weight:normal; font-size:12px; line-height:16px;">
			            				As well as being the UK distributor for Yale and Hyster forklifts, we can also offer you a <span class="hidethis"><br></span>
			            				whole range of great equipment and service deals that could help transform your business.
			            			</td>
			            		</tr>
			            		<tr>
			            			<td class="td20" height="30" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
			            		</tr>
			            		<tr>
			            			<td align="center">
			            				<table width="160" cellspacing="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width: 160px;">
			            					<tr>
			            						<td>
			            							<div>
			            							<!--[if mso]>
													  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.briggsequipment.co.uk/about-us/about-briggs/" style="height:40px;v-text-anchor:middle;width:160px;" strokecolor="#272525" fillcolor="#ffffff">
													    <w:anchorlock/>
													    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">FIND OUT MORE</center>
													  </v:rect>
													<![endif]-->
													<a href="http://www.briggsequipment.co.uk/about-us/about-briggs/" class="fullwidth" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:italic; line-height:40px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">FIND OUT MORE</span></a>
													</div>
			            						</td>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<tr>
			            			<td class="td20" height="38" style="font-size:10px; line-height:10px; -mso-line-height:10px; border-bottom:1px solid #a1a3a4;">&nbsp;</td>
			            		</tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Intro -->

			        <!-- START 2 COL -->
            		<tr>
            			<td class="td20" height="25" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>
            		<tr>
            			<td align="center">
            				<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
            					<tr>
            						<th width="247" valign="top" class="fullwidth">
            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
            								<tr>
            									<td>
            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/clean-sweep.png" width="247" height="325" style="display:block;" border="0" alt="" class="imgfull" />
            									</td>
            								</tr>
            								<tr>
						            			<td class="td20" height="24">&nbsp;</td>
						            		</tr>
            								<tr>
            									<td align="center">
            										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
            											<tr>
									            			<td style="color:#272525; font-style:italic; font-weight:700; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif; font-size:22px; line-height:24px;">
									            				CLEAN SWEEP
									            			</td>
									            		</tr>
									            		<tr>
									            			<td height="20" class="td10">&nbsp;</td>
									            		</tr>
            											<tr>
									            			<td height="90" valign="top" class="heightauto fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px;">
									            				Make the task easier with a Hako sweeper. We are the national dealer for the Hako range of cleaning and sweeping machines.
									            			</td>
									            		</tr>
									            		<tr>
									            			<td height="5" class="td20" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
									            		</tr>
									            		<tr>
									            			<td align="center">
									            				<table width="160" cellspacing="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width: 160px;">
									            					<tr>
									            						<td>
									            							<div>
									            							<!--[if mso]>
																			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.briggsequipment.co.uk/about-us/briggs-hako-campaign-page/" style="height:40px;v-text-anchor:middle;width:160px;" strokecolor="#272525" fillcolor="#ffffff">
																			    <w:anchorlock/>
																			    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">FIND OUT MORE</center>
																			  </v:rect>
																			<![endif]-->
																			<a href="http://www.briggsequipment.co.uk/about-us/briggs-hako-campaign-page/" class="fullwidth" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:italic; line-height:40px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">FIND OUT MORE</span></a>
																			</div>
									            						</td>
									            					</tr>
									            				</table>
									            			</td>
            										</table>
            									</td>
            								</tr>
            							</table>
            						</th>
            						<th width="26" valign="top" class="fullwidth td30">&nbsp;</th>
            						<th width="247" valign="top" class="fullwidth">
            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
            								<tr>
            									<td>
            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/easy-access.png" width="247" height="325" style="display:block;" border="0" alt="" class="imgfull" />
            									</td>
            								</tr>
            								<tr>
						            			<td class="td20" height="24">&nbsp;</td>
						            		</tr>
            								<tr>
            									<td align="center">
            										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
            											<tr>
									            			<td style="color:#272525; font-style:italic; font-weight:700; font-size:22px; line-height:24px; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif;"">
									            				EASY ACCESS
									            			</td>
									            		</tr>
									            		<tr>
									            			<td height="20" class="td10">&nbsp;</td>
									            		</tr>
            											<tr>
									            			<td height="90" valign="top" class="heightauto fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px;">
									            				Aim higher with a JLG scissor lift. We supply and maintain market leading JLG access equipment.
									            			</td>
									            		</tr>
									            		<tr>
									            			<td height="5" class="td20" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
									            		</tr>
									            		<tr>
									            			<td align="center">
									            				<table width="160" cellspacing="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width: 160px;">
									            					<tr>
									            						<td>
									            							<div>
									            							<!--[if mso]>
																			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.briggsequipment.co.uk/about-us/briggs-hako-campaign-page/" style="height:40px;v-text-anchor:middle;width:160px;" strokecolor="#272525" fillcolor="#ffffff">
																			    <w:anchorlock/>
																			    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">FIND OUT MORE</center>
																			  </v:rect>
																			<![endif]-->
																			<a href="http://www.briggsequipment.co.uk/about-us/briggs-hako-campaign-page/" class="fullwidth" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:italic; line-height:40px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">FIND OUT MORE</span></a>
																			</div>
									            						</td>
									            					</tr>
									            				</table>
									            			</td>
            										</table>
            									</td>
            								</tr>
            							</table>
            						</th>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<tr>
            			<td class="td30" height="45">&nbsp;</td>
            		</tr>
            		<!-- END 2 COL -->

            		<!-- START NATIONAL SERVICE -->
            		<tr>
            			<td align="center">
            				<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
            					<tr>
			            			<td align="center">
			            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			            					<tr>
			            						<td width="120" class="hidethis">
			            							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/line.jpg" width="120" height="25" style="display:block;" border="0" alt="" />
			            						</td>
			            						<td width="280" class="fullwidth fsz20 lh25" style="color:#272525; font-style:italic; font-weight:bold; text-align:center; font-size:15px; line-height:20px; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif;">
						            				A LEADING NATIONAL SERVICE
						            			</td>
			            						<td width="120" class="hidethis">
			            							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/line.jpg" width="120" height="25" style="display:block;" border="0" alt="" />
			            						</td>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<tr>
			            			<td height="25" class="td20">&nbsp;</td>
			            		</tr>
			            		<!-- START ROW OF 3 -->
			            		<tr>
			            			<td align="center">
			            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			            					<tr>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/free-surveys.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										FREE <span class="hidethis"><br></span>
			            										SITE SURVEYS<br>&nbsp;
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/recommendations.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										RECOMMENDATIONS
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										Including efficiency, <span class="hidethis"><br></span>productivity and safety gains
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/financing.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										IN-HOUSE FINANCING
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										if required, with no third <span class="hidethis"><br></span>parties involved
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<!-- END ROW OF 3 -->
			            		<tr>
									<td class="hidethis" height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
								</tr>
			            		<!-- START ROW OF 3 -->
			            		<tr>
			            			<td align="center">
			            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			            					<tr>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/good-value.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										GOOD VALUE
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										for money with <span class="hidethis"><br></span>no obligation quotes<span class="hidethis"><br>&nbsp;<br>&nbsp;</span>
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/market-leading.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										MARKET LEADING
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										customer portal <span class="hidethis"><br></span>with transparent, online <span class="hidethis"><br></span>reporting<span class="hidethis"><br>&nbsp;</span>
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/full-service.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										FULL ENGINEER SERVICE
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										support on all equipment <span class="hidethis"><br></span>supplied with <span class="hidethis"><br></span>industry-leading call-out <span class="hidethis"><br></span>times - <span style="font-style: italic;">plus much more</span>
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="hidethis" height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<!-- END ROW OF 3 -->

			            		<tr>
			            			<td class="hidethis" height="20" style="font-size:10px; line-height:10px; -mso-line-height:10px; border-bottom:1px solid #a1a3a4;">&nbsp;</td>
			            		</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END NATIONAL SERVICE -->

					<!-- START SUPERBIKES CHAMPIONSHIP -->
					<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
								<tr>
									<td height="27" class="td20">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/bike.png" width="520" height="264" style="display:block;" border="0" class="imgfull" alt="" />
									</td>
								</tr>
								<tr>
									<td height="27" class="td20">&nbsp;</td>
								</tr>
								<tr>
						        	<td align="center">
						            	<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
						                    <tr>
						            			<td style="color:#272525; font-style:italic; font-weight:700; font-size:22px; line-height:24px; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif;">
						            				WIN A PAIR OF TICKETS TO THE <span class="hidethis"><br></span>2017 BRITISH SUPERBIKES CHAMPIONSHIP
						            			</td>
						            		</tr>
						            		<tr>
						            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
						            		<tr>
						            			<td class="fsz15 lh18" style="color:#272525; font-weight:normal; font-size:12px; line-height:16px;">
						            				Briggs is once again a main sponsor for the RAF Reserves team at the British Superbikes <span class="hidethis"><br></span>Championship. You could be right in the thick of the action for an unforgettable day&#39;s racing, <span class="hidethis"><br></span>with two free tickets.
						            			</td>
						            		</tr>
						            		<tr>
						            			<td height="11" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
						            		<tr>
						            			<td class="fsz15 lh18" style="color:#272525; font-weight:normal; font-size:10px; line-height:14px; font-style: italic;">
						            				The draw will take place on July 3rd and the winner will be able to choose from any of the <span class="hidethis"><br></span>6 UK races up until the end of the season.
						            			</td>
						            		</tr>
						            		<tr>
						            			<td class="td20" height="30" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
						            		<tr>
						            			<td align="center">
						            				<table width="170" cellspacing="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width: 170px;">
						            					<tr>
						            						<td>
						            							<div>
						            							<!--[if mso]>
																  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.briggsequipment.co.uk/about-us/briggs-hako-campaign-page" style="height:40px;v-text-anchor:middle;width:170px;" strokecolor="#272525" fillcolor="#ffffff">
																    <w:anchorlock/>
																    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">ENTER THE DRAW</center>
																  </v:rect>
																<![endif]-->
																<a href="http://www.briggsequipment.co.uk/about-us/briggs-hako-campaign-page" class="fullwidth" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:italic; line-height:40px; text-align:center; text-decoration:none; width:170px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">ENTER THE DRAW</span></a>
																</div>
						            						</td>
						            					</tr>
						            				</table>
						            			</td>
						            		</tr>
						            		<tr>
						            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
						            		<tr>
						            			<td style="color:#272525; text-align:center; font-style:italic; font-weight:bold; font-size:14px; line-height:18px; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif;">
						            				<span style="font-weight:bold; text-decoration:none;" class="blacktel">OR CALL 03301 23 98 50</span>
						            			</td>
						            		</tr>
						            		<tr>
						            			<td class="td20" height="32" style="font-size:10px; line-height:10px; -mso-line-height:10px; border-bottom:1px solid #a1a3a4;">&nbsp;</td>
						            		</tr>
						                </table>
						            </td>
						        </tr>
							</table>
						</td>
					</tr>
					<!-- END SUPERBIKES CHAMPIONSHIP -->

					<tr>
						<td height="20">&nbsp;</td>
					</tr>

					<!-- START GREY BOX -->
					<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;" bgcolor="#cccccc">
								<tr>
									<td align="center">
										<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;" bgcolor="#cccccc">
											<tr>
						            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
											<tr>
						            			<td style="color:#272525; text-align:center; font-style:italic; font-weight:normal; font-size:16px; line-height:24px; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif;">
						            				If you&#39;re looking for a proposal <span class="hidethis"><br></span>that will transform your business, call us on <span style="font-weight:bold;" class="blacktel">03301 23 98 50</span> <span class="hidethis"><br></span>email <a href="mailto:info@briggsequipment.co.uk" style="color:#272525; font-weight:bold; text-decoration:none;">info@briggsequipment.co.uk</a>
						            			</td>
						            		</tr>
											<tr>
						            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END GREY BOX -->

					<tr>
						<td height="27" class="td20">&nbsp;</td>
					</tr>

					<tr>
            			<td align="center">
            				<table width="170" cellspacing="0" cellspacing="0" border="0" align="center" class="width90pc" style="width: 170px;">
            					<tr>
            						<td>
            							<div>
            							<!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.briggsequipment.co.uk/home" style="height:40px;v-text-anchor:middle;width:170px;" strokecolor="#272525" fillcolor="#ffffff">
										    <w:anchorlock/>
										    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">VISIT US ONLINE</center>
										  </v:rect>
										<![endif]-->
										<a href="http://www.briggsequipment.co.uk/home" class="fullwidth" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family:'ITCErasStd-Demi', Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:italic; line-height:40px; text-align:center; text-decoration:none; width:170px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">VISIT US ONLINE</span></a>
										</div>
            						</td>
            					</tr>
            				</table>
            			</td>
            		</tr>

            		<tr>
						<td height="22" class="td20">&nbsp;</td>
					</tr>
					
					<tr>
						<td align="center">
							<table width="72" cellpadding="0" cellspacing="0" border="0" align="center" class="width114px">
                        		<tr>
                        			<td width="20" class="width30px">
                        				<a href="https://www.linkedin.com/company-beta/242087/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/linkedin.png" width="20" height="20" style="display:block;" border="0" alt="In" class="imgfull" /></a>
                        			</td>
                        			<td width="6" class="width12px">&nbsp;</td>
                        			<td width="20" class="width30px">
                        				<a href="https://twitter.com/BriggsUK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/twitter.png" width="20" height="20" style="display:block;" border="0" alt="T" class="imgfull" /></a>
                        			</td>
                        			<td width="6" class="width12px">&nbsp;</td>
                        			<td width="20" class="width30px">
                        				<a href="https://en-gb.facebook.com/briggsequipmentuk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/facebook.png" width="20" height="20" style="display:block;" border="0" alt="F" class="imgfull" /></a>
                        			</td>
                        		</tr>
                        	</table>
						</td>
					</tr>

					<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
								<tr>
			            			<td class="td20" height="22" style="font-size:10px; line-height:10px; -mso-line-height:10px; border-bottom:1px solid #a1a3a4;">&nbsp;</td>
			            		</tr>
							</table>
						</td>
					</tr>

					<tr>
            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>

					<!-- START FOOTER -->
					<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
								<tr>
			            			<th width="330" valign="top" style="width: 330px; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:14px; color:#000000; font-weight: normal;">
			            				Your registered email address is <a href="mailto:{~email~}" style="color:#000000; text-decoration:none;">{~email~}</a>. If you no longer wish to receive these messages please <a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="text-decoration:underline; font-weight:bold; color:#000000;">unsubscribe</a>. Please do not reply directly to this email. This email was sent from a notification-only address that cannot accept incoming mail. Copyright Briggs Equipment Ltd, registered number: 5895588
			            			</th>
			            			<th width="50" class="hidethis" valign="top" style="width:50px;">&nbsp;</th>
			            			<th width="140" class="fullwidth" align="center" valign="top" style="width:140px;">
			            				<a href="http://www.briggsequipment.co.uk/home" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/briggs_logo.png" width="140" height="52" style="display:block; color:#810031; text-align:center; font-size:20px; line-height:35px; font-weight:bold;" border="0" alt="Briggs" class="imgfull" /></a>
			            			</th>
			            		</tr>
							</table>
						</td>
					</tr>
					<!-- END FOOTER -->

                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

        <!-- START Gmail App Android fix 2 -->
        <tr>
        	<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
					<tr>
						<td class="td20">
							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/transparent.png" width="600" height="20" style="min-width:600px;" class="imgfull" alt="" />
						</td>
					</tr>
				</table>
        	</td>
        </tr>
        <!-- END Gmail App Android fix 2 -->

    </table>
</body>

</html>